use_frameworks!

target 'MTUIKit_Example' do
  pod 'MTUIKit', :path => '../'
  pod 'AnimatedCollectionViewLayout'
  pod 'MTNotificationCenter', :path => '/Users/milutintomic/Cocoa Pods/MTNotificationCenter/MTNotificationCenter/'
end
